# Online-Charging-Application-Final-Project

./: .gitignore  .ignite-compose.yaml.swo  Jenkinsfile  OracleDataSourceConfig  README.md  docker-compose-down-up.sh  docker-compose.yml  hazelcast-compose.yml  ignite-compose.yaml  ignite-compose.yml  ignite-config.xml  ignite-dockerfile  ignite-jvm-opts.txt  igniterun.sh  kafka-compose.yml  pom.xml  run-test.sh
account-balance-management-function/: pom.xml
account-balance-management-function/src/main/java/org/example/accountbalancemanagementfunction/: AccountBalanceManagementFunctionApplication.java
account-balance-management-function/src/main/java/org/example/accountbalancemanagementfunction/config/: KafkaConfig.java
account-balance-management-function/src/main/java/org/example/accountbalancemanagementfunction/exception/: BalanceNotFoundException.java  InsufficientBalanceException.java  InvalidUsageAmountException.java  SubscriberNotFoundException.java  UnknownUsageTypeException.java
account-balance-management-function/src/main/java/org/example/accountbalancemanagementfunction/kafka/: KafkaMessageListener.java
account-balance-management-function/src/main/java/org/example/accountbalancemanagementfunction/model/: KafkaMessage.java
account-balance-management-function/src/main/java/org/example/accountbalancemanagementfunction/util/: KafkaMessageDeserializer.java
account-balance-management-function/src/main/resources/: application-docker.properties  application.properties
account-balance-management-function/src/test/java/org/example/accountbalancemanagementfunction/: AccountBalanceManagementFunctionApplicationTests.java
account-order-management/: Dockerfile  docker-compose-run.sh  java_jar_run.txt  pom.xml  run.bat  run.sh
account-order-management/ignite/work/db/marshaller/: -1605915405.classname0  1520845553.classname0
account-order-management/src/main/java/com/ramobeko/accountordermanagement/: AccountOrderManagementApplication.java
account-order-management/src/main/java/com/ramobeko/accountordermanagement/config/: HazelcastConfig.java  IgniteConfig.java  SecurityConfig.java  hazelcast-client.yaml
account-order-management/src/main/java/com/ramobeko/accountordermanagement/controller/: AuthController.java  CustomerController.java  PackageController.java  ResetPasswordController.java  SubscriberController.java
account-order-management/src/main/java/com/ramobeko/accountordermanagement/init/: PackageDataLoader.java
account-order-management/src/main/java/com/ramobeko/accountordermanagement/repository/: CustomerRepository.java  SubscriberRepository.java
account-order-management/src/main/java/com/ramobeko/accountordermanagement/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
account-order-management/src/main/resources/: Banner.txt  application-docker.properties  application.properties  hazelcast-client.yaml  log4j2.xml
account-order-management/src/main/resources/templates/: reset-password.html  reset-result.html
account-order-management/src/test/java/com/ramobeko/accountordermanagement/: AccountOrderManagementApplicationTests.java  HazelcastTest.java  IgniteTest.java
common/: pom.xml
common/src/main/java/com/ramobeko/akka/: Command.java  CommonServiceKeys.java  ServiceKeys.java
common/src/main/java/com/ramobeko/dgwtgf/model/: UsageRequest.java  UsageType.java
common/src/main/java/com/ramobeko/ignite/: IgniteBalance.java  IgniteSubscriber.java
common/src/main/java/com/ramobeko/kafka/: ABMFKafkaMessage.java  CGFKafkaMessage.java  KafkaMessageDeserializer.java
common/src/test/java/com/ramobeko/: AppTest.java
diameter-gateway/: dependency-reduced-pom.xml  pom.xml
diameter-gateway/src/main/java/org/example/: DgwActor.java  DgwHttpServer.java  DiameterGatewayApplication.java  HazelcastConfig.java  Main.java  UsageData.java
diameter-gateway/src/main/java/org/example/akka/: DgwActor.java
diameter-gateway/src/main/java/org/example/config/: AkkaConfig.java  AkkaConfiguration.java  HazelcastConfig.java
diameter-gateway/src/main/java/org/example/controller/: DGWUsageController.java
diameter-gateway/src/main/java/org/example/exception/: UsageRequestException.java
diameter-gateway/src/main/resources/: application-docker.properties  application.conf  application.properties  hazelcast-client.yaml  log4j2.xml
online-charging-system/: pom.xml  run.sh
online-charging-system/src/main/java/org/example/onlinechargingsystem/: OnlineChargingSystemApplication.java
online-charging-system/src/main/resources/: application-docker.properties  application.conf  application.properties
online-charging-system/src/test/java/org/example/onlinechargingsystem/: OnlineChargingSystemApplicationTests.java
traffic-generator-function/: dependency-reduced-pom.xml  pom.xml
traffic-generator-function/src/main/java/org/example/: HazelcastClientApp.java  HazelcastClientManager.java  SubscriberService.java  TrafficGenerator.java  TrafficGeneratorFunctionApplication.java  TrafficSender.java
traffic-generator-function/src/main/java/org/example/app/: ApplicationInitializer.java  InteractiveUsageApplication.java  TrafficGeneratorFunctionApplication.java
traffic-generator-function/src/main/java/org/example/config/: ConfigLoader.java  HazelcastClientManager.java  HttpClientManager.java
traffic-generator-function/src/main/java/org/example/http/: HttpClientManager.java  HttpTrafficSender.java  TrafficSender.java
traffic-generator-function/src/main/java/org/example/repository/: HazelcastSubscriberRepository.java  SubscriberRepository.java
traffic-generator-function/src/main/java/org/example/service/: SubscriberService.java  TrafficGenerator.java  UsageDataGenerator.java
traffic-generator-function/src/main/java/org/example/util/: UsageDataGenerator.java
traffic-generator-function/src/main/resources/: config.properties  log4j2.xml
trafic-generator-function/: dependency-reduced-pom.xml  pom.xml
trafic-generator-function/src/main/java/org/example/: HazelcastSubscriber.java  TrafficGenerator.java
(+413 files in other folders)
