spring.application.name=account-order-management

logging.level.org.springframework.security=DEBUG

spring.main.allow-bean-definition-overriding=true


spring.datasource.url=jdbc:oracle:thin:@54.93.105.81:1521/XEPDB1
spring.datasource.username=AOM
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jmx.enabled=false
spring.datasource.hikari.auto-commit=true


ignite.discovery.addresses=127.0.0.1:47500



server.port=5831

jwt.secret=1kPz+0wnL9Fmf0GsZp0yH+HsN6UjQsL5HYX0MvPzk8g=

logging.level.org.springframework=TRACE
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE




