spring.application.name=notification-function

spring.datasource.url=jdbc:oracle:thin:@3.77.197.125:1521/XEPDB1
spring.datasource.username=AOM
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jmx.enabled=false
spring.datasource.hikari.auto-commit=true

server.port=5834

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=DEBUG

kafka.bootstrap.servers=localhost:9092
kafka.group.id=nf_group_id
kafka.topic.name=nf_topic

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minifedupsamania@gmail.com
spring.mail.password=lyhu wpfi hdxl eqql
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
