spring.application.name=notification-function

server.port=5834

spring.datasource.url=jdbc:oracle:thin:@35.156.198.3:1521/XEPDB1
spring.datasource.username=AOM
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jmx.enabled=false
spring.datasource.hikari.auto-commit=true

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=DEBUG

# KAFKA GÜNCELLEND?:
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.topic.nf-topic=nf-topic
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.ramobeko.kafka.message.NFKafkaMessage
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minifedupsamania@gmail.com
spring.mail.password=lyhu wpfi hdxl eqql
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

notification.email.subject.prefix=Yeni Bildirim:
notification.email.body.template=Merhaba,\n\nYeni bir bildiriminiz var. Detaylar:\nTip: {notificationType}\nZaman: {notificationTime}\n\n?yi günler dileriz.
