spring.application.name=online-charging-system

# Sunucu Portu
server.port=8071

# Kafka Ayarlar?
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=ocs-group

ignite.discovery.addresses=127.0.0.1:10800

# Hibernate ve JPA ile ilgili ayarlar? kald?rd?m, çünkü sadece Ignite kullan?yoruz.
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=DEBUG
