spring.application.name=online-charging-system

# Sunucu Portu
server.port=8071

# Kafka Ayarlar?
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=ocs-group

# Apache Ignite JDBC Ba?lant? Ayarlar?
spring.datasource.url=jdbc:ignite:thin://127.0.0.1
spring.datasource.driver-class-name=org.apache.ignite.IgniteJdbcThinDriver
spring.datasource.username=ignite
spring.datasource.password=ignite

# Ignite Discovery Ayarlar?
ignite.discovery.addresses=127.0.0.1:47500

# Hibernate ve JPA ile ilgili ayarlar? kald?rd?m, çünkü sadece Ignite kullan?yoruz.
