spring.application.name=online-charging-system

# Sunucu Portu
server.port=8071

# Kafka Ayarlar?
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=ocs-group

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jmx.enabled=false
spring.datasource.hikari.auto-commit=true

spring.datasource.url=jdbc:ignite:thin://127.0.0.1
spring.datasource.driver-class-name=org.apache.ignite.IgniteJdbcThinDriver
spring.datasource.username=ignite
spring.datasource.password=ignite


ignite.discovery.addresses=127.0.0.1:47500
