spring.application.name=online-charging-system

# Sunucu Portu
server.port=8071

# Kafka Ayarlar?
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


ignite.discovery.addresses=127.0.0.1:10800

abmf.topic=abmf-topic
cgf.topic=cgf-topic
nf.topic=nf-topic
# Hibernate ve JPA ile ilgili ayarlar? kald?rd?m, çünkü sadece Ignite kullan?yoruz.
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=DEBUG
