akka {
  license-key=3CecWl2Xr0c4ZDrssM5WpG4eaSJt8x1J78QjicQwX8E68LKVCPEHPbc4OGkAG8g5J75GA475JvGxF0320ZYT8teUK2vhBDNNDTG7lUA4zNwNcxBaljwxROGYRCRsIosHQoASGm7m749qknCEBHFY7Au0F4C5cFvumv4VU2atEQG

  actor {
    provider = "cluster"
  }
  remote {
    artery {
      enabled = on
      transport = tcp
      canonical {
        hostname = "127.0.0.1"
        port = 2552
      }
    }
  }
  cluster {

    shutdown-after-unsuccessful-join-seed-nodes = 60s
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    split-brain-resolver {
       active-strategy = keep-majority
    }

    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:2552",
      "akka://ClusterSystem@127.0.0.1:2553"
    ]
    auto-down-unreachable-after = 10s
  }
}
