spring.application.name=online-charging-system

# Sunucu Portu
server.port=8071

# Kafka Ayarlar?
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=ocs-group


ignite.discovery.addresses=127.0.0.1:47500
ignite.cache.default.atomicity_mode=TRANSACTIONAL
ignite.cache.default.cache_mode=PARTITIONED
ignite.cache.default.backups=1
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.apache.ignite.cache.hibernate.IgniteRegionFactory
hibernate.cache.use_query_cache=true
